# セッション設定
session_name	    : aki.dev
session_url		    : /

# DB接続情報
dbname  : roomReservationDB_T
host    : localhost
user    : uenoya_T
passwd  : AkN6U9MN

# テンプレートファイル拡張子
template_file_ext   : .tpl

# サブシステムリスト
sub_system_list	:
 - roomReservation
