# セッション設定
session_name	: uenoya
session_url		: /y0yak_new/

#マスタページ用設定
master	:
 title	: 会議室予約システム(開発環境)
 footer	: Copyright Uenoya Building Co.,Ltd.
 menu	:
  index	: トップ
  マスタメンテナンス :
    buildMaster	: ビル情報
    roomMaster	: 会議室情報
  schedule	: 予約状況確認
  reserve	: 予約登録
  scheduleList	: 予約一覧情報
	
# 各ページ用設定
# TOP
index :
 template_file : master.tpl
 css_files :
  - css/all.css
 js_files :
  - js/lib/jquery.js
  - js/lib/jquery-ui.js
  - js/master.js

# ビルマスタメンテナンス画面
buildMaster :
 template_file : master.tpl
 css_files :
  - css/all.css
 js_files :
  - js/lib/jquery.js
  - js/lib/jquery-ui.js
  - js/lib/common.js
  - js/master.js
  - js/masterMaintenance.js

# 会議室マスタメンテナンス画面
roomMaster :
 template_file : master.tpl
 css_files :
  - css/all.css
 js_files :
  - js/lib/jquery.js
  - js/lib/jquery-ui.js
  - js/lib/common.js
  - js/master.js
  - js/masterMaintenance.js

# 予約状況確認画面
schedule :
 template_file : master.tpl
 css_files :
  - css/all.css
  - css/core.css
  - css/cupertino/jquery-ui.cupertino.css
 js_files :
  - js/lib/jquery.js
  - js/lib/jquery-ui.js
  - js/master.js
  - js/lib/common.js
  - js/schedule.js
  - js/jMonthCalendar.js

# 予約登録画面
reserve :
 template_file : master.tpl
 css_files :
  - css/all.css
 js_files :
  - js/lib/jquery.js
  - js/lib/jquery-ui.js
  - js/lib/common.js
  - js/master.js
  - js/reserve.js

# 予約一覧画面
scheduleList :
 template_file : master.tpl
 css_files :
  - css/all.css
  - css/ui.datepicker.css
 js_files :
  - js/lib/jquery.js
  - js/lib/jquery-ui.js
  - js/lib/common.js
  - js/lib/ui.datepicker.js
  - js/master.js
  - js/scheduleList.js
  - js/dateformat.js

# ユーザ予約一覧画面
userSchedule :
 template_file : userSchedule.tpl
 css_files :
  - css/all.css
  - css/core.css
  - css/cupertino/jquery-ui.cupertino.css
 js_files :
  - js/lib/jquery.js
  - js/lib/jquery-ui.js
  - js/master.js
  - js/lib/common.js
  - js/schedule.js
  - js/jMonthCalendar.js
