# セッション設定
session_name	    : aki
session_url		    : /

# DB接続情報
dbname  : roomReservationDB
host    : localhost
#user    : uenoya
#passwd  : MY54CyAB
user    : vagrant
passwd  : vagrant

# テンプレートファイル拡張子
template_file_ext   : .tpl

# サブシステムリスト
sub_system_list	:
 - roomReservation
